# easymall

./: .project  pom.xml
src/main/java/net/ysq/easymall/common/: BaseMapper.java  CaptchaUtils.java  CloseUtils.java  EmailHelper.java  JwtUtils.java  QRCodeUtil.java  QRCodeUtils.java  RandomUtils.java  ResultModel.java  StatusCode.java  TextUtils.java
src/main/java/net/ysq/easymall/component/: LoginInterceptor.java  ParamInvalidError.java
src/main/java/net/ysq/easymall/controller/: AccountController.java  CartController.java  FileController.java  IndexController.java  OrderController.java  ProductsController.java
src/main/java/net/ysq/easymall/dao/: CartMapper.java  DbFileMapper.java  OrderitemMapper.java  OrdersMapper.java  ProductsMapper.java  UserMapper.java
src/main/java/net/ysq/easymall/po/: Cart.java  DbFile.java  Orderitem.java  Orders.java  Products.java  User.java
src/main/java/net/ysq/easymall/service/: CartService.java  FileService.java  OrderService.java  ProductsService.java  UserService.java
src/main/java/net/ysq/easymall/service/impl/: CartServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ProductsServiceImpl.java  UserServiceImpl.java
src/main/java/net/ysq/easymall/vo/: CartRspVo.java  FileCheckRspVo.java  LoginReqVo.java  OrderItemInfoRspVo.java  ProdListReqParamsVo.java  RegisterReqVo.java
src/main/resources/: applicationContext.xml  generator-config.xml  log4j.properties
src/main/resources/mapper/: OrdersMapper.xml  ProductsMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: _head.jsp  cart.jsp  index.jsp  login.jsp  order_add.jsp  order_list.jsp  prod_info.jsp  prod_list.jsp  register.jsp  upload.jsp
src/main/webapp/css/: login.css  register.css  upload.css
src/main/webapp/js/: commonUtils.js  login.js  register.js  upload.js
